{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ilsyf-Dclo9hUkYpg8spa",
      "type": "rectangle",
      "x": 710,
      "y": 808,
      "width": 285.99999999999994,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 1799509873,
      "version": 439,
      "versionNonce": 1088395345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755755682945,
      "link": null,
      "locked": false
    },
    {
      "id": "rhYavJZmLnkKqAC2FFQ-N",
      "type": "text",
      "x": 755,
      "y": 839,
      "width": 171.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 2006846097,
      "version": 149,
      "versionNonce": 293555039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755639250,
      "link": null,
      "locked": false,
      "text": "李宏毅 ML2025\n\nKarpathy Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "李宏毅 ML2025\n\nKarpathy Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSk0QDu5Fd6RIL6OeHo4V",
      "type": "text",
      "x": 77,
      "y": 948,
      "width": 184.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1814926417,
      "version": 173,
      "versionNonce": 2112504977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVpY3-TzF6zUFz7bTEUlA",
          "type": "arrow"
        },
        {
          "id": "hBqUL0ybtZVjp71rHlWj0",
          "type": "arrow"
        },
        {
          "id": "-gsIc1oYVQXVmSVy--Ggd",
          "type": "arrow"
        }
      ],
      "updated": 1755755695628,
      "link": null,
      "locked": false,
      "text": "培养与AI协作的能力",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "培养与AI协作的能力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVpY3-TzF6zUFz7bTEUlA",
      "type": "arrow",
      "x": 267,
      "y": 957,
      "width": 207,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 2
      },
      "seed": 669509055,
      "version": 29,
      "versionNonce": 1854152689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755586952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSk0QDu5Fd6RIL6OeHo4V",
        "focus": 0.7248388426019076,
        "gap": 5.58001708984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6mG3IoP6vlGYpk72n79m",
      "type": "text",
      "x": 510,
      "y": 859,
      "width": 164.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1270164433,
      "version": 95,
      "versionNonce": 1758031199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755749962,
      "link": null,
      "locked": false,
      "text": "了解目前AI的前沿",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "了解目前AI的前沿",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBqUL0ybtZVjp71rHlWj0",
      "type": "arrow",
      "x": 255,
      "y": 964,
      "width": 216,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 1518157727,
      "version": 97,
      "versionNonce": 532711377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755653163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSk0QDu5Fd6RIL6OeHo4V",
        "focus": -0.7771385477484285,
        "gap": 6.41998291015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIR1HGAC1QTAwaQ0ieb1i",
      "type": "text",
      "x": 512,
      "y": 1154,
      "width": 344.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1490747967,
      "version": 147,
      "versionNonce": 417871441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IoyVpPY0D1sPdRcYCuXBk",
          "type": "arrow"
        }
      ],
      "updated": 1755755773867,
      "link": null,
      "locked": false,
      "text": "利用AI完成自己日常的代码和学习工作",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "利用AI完成自己日常的代码和学习工作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gsIc1oYVQXVmSVy--Ggd",
      "type": "arrow",
      "x": 253,
      "y": 985,
      "width": 216,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 680496511,
      "version": 53,
      "versionNonce": 1328792241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755695628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSk0QDu5Fd6RIL6OeHo4V",
        "focus": -0.7326941153701526,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WYPi-ii7Y7F9-GcTx361",
      "type": "text",
      "x": 515,
      "y": 1423,
      "width": 356.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1982187377,
      "version": 92,
      "versionNonce": 1733031839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755728822,
      "link": null,
      "locked": false,
      "text": "寻找一个合适的场景展现自己对ai的使用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "寻找一个合适的场景展现自己对ai的使用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKp3Q7AVfxDx9yBOU6Unj",
      "type": "text",
      "x": 933,
      "y": 1400,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 669039473,
      "version": 40,
      "versionNonce": 722892401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755743978,
      "link": null,
      "locked": false,
      "text": "Hackson\n课程作业",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackson\n课程作业",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoyVpPY0D1sPdRcYCuXBk",
      "type": "arrow",
      "x": 866,
      "y": 1153,
      "width": 139,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 1556588721,
      "version": 68,
      "versionNonce": 830270577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755773867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIR1HGAC1QTAwaQ0ieb1i",
        "focus": 0.7963034797741618,
        "gap": 9.632067661810641
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86sDNJHNEFXaDWPfdIo-z",
      "type": "text",
      "x": 1054,
      "y": 1034,
      "width": 224.41998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 222758815,
      "version": 133,
      "versionNonce": 1343810783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755826945,
      "link": null,
      "locked": false,
      "text": "AI辅助写代码 copilot\n\nAI时代下的知识管理软件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI辅助写代码 copilot\n\nAI时代下的知识管理软件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QYgcc59qU1nye8kPPOCT",
      "type": "text",
      "x": 1065,
      "y": 1189,
      "width": 293.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 896337215,
      "version": 59,
      "versionNonce": 864521567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755850646,
      "link": null,
      "locked": false,
      "text": "好用的AI插件：AI翻译，AI摘要",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "好用的AI插件：AI翻译，AI摘要",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "it3J4-RjXO7eOeNADJbfL",
      "type": "text",
      "x": 62,
      "y": 1711.5,
      "width": 324.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 726496785,
      "version": 127,
      "versionNonce": 940696913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755755901929,
      "link": null,
      "locked": false,
      "text": "从生产力与生产关系角度理解AI革命",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从生产力与生产关系角度理解AI革命",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}